#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1LxpKLz/+hvFjZKM9Wv9ZWPpvM9qXcvkJ6Tkr4QuslfrO2hF9ENBj1+jZIRm0Q1up7PzrsoQje1JaOFxD3LtflfxuJFCP1mtVVbgEJUD92R6RsxzrqovUIVfsi4ajJjr5xih/JwRO2KK9coenChC8UH5llQ+ebILFaOfsK+YQJlqaADfAeM87xmzARU7lJ8o1SwNfrICXTh7zOpt4Ap7uUJlj5lIvWEdO6FUCMPqMC52q+FakbSbShebFgDlqgyYTvDbzdnRvS+wtBslTTzyGmv9o11cAMmmJrvO/N6D85LDXVPBBTO/RRR5cukM704eDgaKk9EQYhNkmgJlw/OG1TD2/EFYm5Zf/W+r6OTipJIGjfs9Dyso4J7CxhRqAkngVvbu42auZWk2d9xb49ZOq6LgN6eComktR+tNbE/WrW2KuBBExLN9JwwEQz51l/w/e2gbPJDRBwIEpl/HDw9QtVkQelKfvySSL2pmTBs+JykZk5BplYCaGRW5mOPgR1w07Nq8S39OcRxYqDO2ohvX6XP47wf5Dndh3aEXHot25nrGZh4csnJH5OSjvMFTPyR2DtNei7Y65IvgNQOPGMm1d/hDuAxcCizaFuvAe5efIE39EI1QckOnykASErYNU85sQz5NC+FyHRs8T5Szs4dcDM+NC7Fqd5Dmgbgei5KYUQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tqFuwWaw4VU7bVXUtBa2+lv2vCnGlgINjL4wf9HKPCgYVD8O0i3UVSxDs35dlvAFqofpC1YxDTnSWwohWvtSPbrwgVQQgv8sHNzOJdhK5cKJap/jxuTUOKFizsnvg6LpZImWQuDXvpv2aC3DKIUt6SeXkjT8yIzu3NH9dHvREzQMMftEPegAFvR1fOuNhLHJ+P8Ky4FLMKGX65rQn9cszeMdrYy6gDIyiTfXUYVpXL4KFuETNVF9sBJNY7yAiBsOIMfSyebeTzRcRR4521+BvsdRZZFAaV20Zf1AG74teu6sRvYTOGdNArrxBv44XFAyDJX5Bx7J89sAa1BafCYAs4R8sA3G5+HaFuou"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/fUQzRcnRK4nDt5Hcbx7UyjRP58VN3Lqcq1ZZ0koHH0Eou3Gcf2BP52+r89hwDCOVQjbkEb0IC8AAUM8DWEGmPYDBgy8onWPsaMlRjJysGtXc/7zjl/iSsf/mnbpApRjfcfmMY/gNvwi6Ti8OK+0fGVIbJqOknIzcKWuQ7yBOIhH+KC7RUNDsQHX4FtH6YRj3JEIKMW0pVrbGwUcgTdbAiytv34c4C8DfCOeh5c+cbBJ6K7hrFAzVZz+J4plPnMH/K2geKOPjP+dcJf3HwPtvr7GMX6MhA+uciGxIoNAfwPmOp7rHN9ZJaAEr3b7QaWTe06gs+0WUtEzxfXzcSVJnLorfTxQ3AdO1qvx"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KyMw2IdKUqZv/x3I11GwLJ5wcbP25Z6sxjUW5GLp33qkuaIBgbNsmH3EAYoG59hhpSmFkW65tAn84JYkRFkYXUvPe28SvvB32AEjNtWKICW7DqOK6xY04Dfxc58lzht/YosTAei2vQBBY2EckS8kBGxcdQ5py6W9YPvpVq80lsrjOKvPCZwnOMK1MpCuAm0jXZwCANJJA2phTLa57BogrOZSNE69yWThomG2GZRUWWH0OCV0pckHSVYYjSNMtfLSgTtuuBINeWmx9bcsW3R+bFgwAmZchdOhBxhzFGjpg2CjqZ1agJ0ZevMrZ8j2o2vrWh1Yz+0wD02qMNiFHjdwBu41F+GuFlo4jeiO"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e127003858e700bd8c65ad8a57828ed94eaf51ec7956430bdc11eb9690e7c5d6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
